DOCKER_SOCKET=/var/run/docker.sock
COMPOSE_PROJECT_NAME=my_hub
JUPYTERHUB_VERSION='1.5.0'
DOCKERSPAWNER_VERSION='12.1.0'
JUPYTERLAB_VERSION='3.2.2'
JUPYTERHUB_PORT=8989
JUPYTERHUB_ADMINS=root
JUPYTERHUB_USERS=''
JUPYTERLAB_IMAGE_PREFIX=jupyterlab
JUPYTERLAB_IMAGE_REPOSITORY=thejevans/icetray
JUPYTERHUB_IMAGE_REPOSITORY=thejevans/jupyterhub
